<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        android:iconTint="@color/colorAccent"
        />
    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="favorite"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_favorite2"
        android:icon="@drawable/ic_favorite"
        android:title="favorite2"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_favorite3"
        android:icon="@drawable/ic_favorite"
        android:title="favorite3"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_favorite4"
        android:icon="@drawable/ic_favorite"
        android:title="favorite3"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_favorite5"
        android:icon="@drawable/ic_favorite"
        android:title="favorite3"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_favorite6"
        android:icon="@drawable/ic_favorite"
        android:title="favorite3"
        app:showAsAction="ifRoom"
        />


</menu>